{
  "name": "europa",
  "version": "4.0.0",
  "description": "Library for converting HTML into valid Markdown",
  "homepage": "https://github.com/neocotic/europa",
  "authors": [
    {
      "name": "neocotic",
      "homepage": "https://github.com/neocotic"
    }
  ],
  "license": "MIT",
  "keywords": [
    "html",
    "markdown",
    "convert",
    "converter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neocotic/europa.git"
  },
  "main": "dist/europa.js",
  "ignore": [
    "src/",
    "test/",
    ".*",
    "AUTHORS.md",
    "CHANGES.md",
    "CONTRIBUTING.md",
    "demo.html",
    "Gruntfile.js",
    "package.json",
    "package-lock.json",
    "README.md"
  ]
}
